<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frostbyt3 Software - About Us</title>
    <style>
        
        body{
            background-color: grey;
            font-family: "Poppins", sans-serif;
            
        }
        h1{
            text-align: center;
            
        }
        .grid{
            display: flex;
            grid-template-columns: repeat(4, 1fr);
            gap: 7px;
            padding: 5px;
            grid-auto-rows: auto;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            
        }
        .item{
            background-color: rgb(74, 153, 163);
            box-shadow: 3px 3px grey;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            max-height: 100%;
            width: 20%;
        }
        .item:hover {
        transform:scale(1.05)
      }
      .clickable{
        background-color: seashell ;
        border-radius: 5px;
      }
      button:hover{
        color: white;
        background-color: cadetblue;
        transform: scale(1.02);
      }
      a {
        text-decoration: none;
        color: black;
    
    }
    @media (max-width: 768px) {
           .grid{
           /* grid-template-columns: repeat(1, 1fr); */
           flex-direction: column;
           }
           .item{
            width: 100%;
           }
         
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">
            <a href="index.html" class="button">Home</a>
        </div>
        <div class="item">
            <a href="about.html" class="button">About Us</a>
        </div>
        <div class="item">
            <a href="downloads.html" class="button">Downloads</a>
        </div>
        <div class=" item">
            <a href="Contact.html" class="button">Contact Us</a>
        </div>
     </div>  
     <h1>About Us</h1> 
     <hr>
     <br>
    <p>Frostbyt3 was originally formed by 3 friends in 2016 under the name: Terabyt3 Games. The group began planning to make a horror game called "Into the Darkness", but plans fell through very early on into development. Terabyt3 Games reorganized, recycled ideas and early versions of code into a new project: The "What Reality?" thriller/horror game. </p>
    <br>
    <br>
    <p>"What Reality?" went into development in mid-2018 using the Unity Engine,lots of progress was made early on. "What Reality?" even had a completely custom soundtrack recorded by a DJ Nog. The game was worked on for about 3 years and then off and on for another year until the game was declared End-Of-Life. During the time of game development, the group grew to around 15 members and rebranded to Terabyt3 Software. When the group started to fall apart in late 2018, development slowed on their game. Top ranking members started to have conflicting ideas and interests for what was best for the game and the community itself. 
        Eventually, "What Reality?" stopped getting regular updates and Frostbyt3 Studios was formed to include several projects the group had all been working on. 
        Terabyt3 Games was rebranded to Frostbyt3 Studios to reboot the game. Progress took off once again but the quick takeoff led to another hard crash. Only 1 major update came out during this time.</p>
    <br> 
    <br>   
    <p>Frostbyt3 Studios included 2 branches, Flame Interactive and Jourmungandr Productions. Together, the groups worked on "What Reality?" and "Dwemer of Ash", with each studio working on each of the games respectively. During this period "Dwemer of Ash" was developed off and on and went through multiple different revamps. "What Reality?", on the other hand, was almost completely abandoned and its 0.6 updated was announced with a EOL declaration. Version 0.6 never was realized to the public. 
        Frostbyt3 Software was reformed a year after the studios were dismissed and we now have had several successful projects within FB3, or projects our team has been associated with. </p>
    <br>
    <br>  
    <p> Frostbyt3 Software has since taken a hard transition from game development to hosting gaming servers for its members.
        Our largest and most current project is our  Minecraft SMP. This SMP has a long history and expansive lore with the rise and fall of great empires. </p>
    <br>
    <br>
    
</body>
</html>