<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            background-color: grey;
            font-family: "Poppins", sans-serif;
        }
        h1{
            text-align: center;
            
        }
        .grid{
            display: flex;
            grid-template-columns: repeat(4, 1fr);
            gap: 7px;
            padding: 5px;
            grid-auto-rows: auto;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            
        }
        .item{
            background-color: rgb(74, 153, 163);
            box-shadow: 3px 3px grey;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            max-height: 100%;
            width: 20%;
        }
        .item:hover {
        transform:scale(1.05)
      }
      .clickable{
        background-color: seashell ;
        border-radius: 5px;
      }
      button:hover{
        color: white;
        background-color: cadetblue;
        transform: scale(1.02);
      }
      a {
        text-decoration: none;
        color: black;
    
    }
    @media (max-width: 768px) {
           .grid{
           /* grid-template-columns: repeat(1, 1fr); */
           flex-direction: column;
           }
           .item{
            width: 100%;
           }
         
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">
            <a href="index.html" class="button">Home</a>
        </div>
        <div class="item">
            <a href="about.html" class="button">About Us</a>
        </div>
        <div class="item">
            <a href="downloads.html" class="button">Downloads</a>
        </div>
        <div class=" item">
            <a href="Contact.html" class="button">Contact Us</a>
        </div>
     </div> 
    <h1>Contact Information</h1>
    <hr>
    <p>If you are wanting to contact FB3 staff, please join the discord server
        or email the owner: <a style="color: aqua; text-decoration: underline;" href="mailto:yoda7@frostbyt3.com"> FB3 Yoda 7.</a> 
    </p>
</body>
</html>