<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frostbyt3 Software - Downloads</title>
    <style>
         body{
            background-color: grey;
            font-family: "Poppins", sans-serif;
        }
        h1{
            text-align: center;
            
        }
        .grid{
            display: flex;
            grid-template-columns: repeat(4, 1fr);
            gap: 7px;
            padding: 5px;
            grid-auto-rows: auto;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            
        }
        .item{
            background-color: rgb(74, 153, 163);
            box-shadow: 3px 3px grey;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            max-height: 100%;
            width: 20%;
        }
        .item:hover {
        transform:scale(1.05)
      }
      .clickable{
        background-color: seashell ;
        border-radius: 5px;
      }
      button:hover{
        color: white;
        background-color: cadetblue;
        transform: scale(1.02);
      }
      a {
        text-decoration: none;
        color: black;
    
    }
    @media (max-width: 768px) {
           .grid{
           /* grid-template-columns: repeat(1, 1fr); */
           flex-direction: column;
           }
           .item{
            width: 100%;
           }
         
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">
            <a href="index.html" class="button">Home</a>
        </div>
        <div class="item">
            <a href="about.html" class="button">About Us</a>
        </div>
        <div class="item">
            <a href="downloads.html" class="button">Downloads</a>
        </div>
        <div class=" item">
            <a href="Contact.html" class="button">Contact Us</a>
        </div>
     </div> 
    <h1>Frostbyt3 Software Downloads Page</h1>
    <hr>
    <br>

    <!-- <h2 style="text-decoration: underline; font-weight: bold;"">FrostyOS</h2>
     <p>FrostyOS is a brand new operating system built for high performance 
        and fast updates, based on Linux Mint/Ubuntu!
     </p>
     <p>This system brings packages specifically for Frostbyt3 members, and makes it easy for them 
        to play on our servers. 
     </p>
     <button><a href=""> Download</a></button>
    <br>
    <br>
    -->
    <p style="text-decoration: underline;">Berlin SMP worlds and FB3 Season 1 </p>
    <button><a href="https://download1591.mediafire.com/7swvlxhk8sjg3v8qUzKptogQR9VSh2zehwq_5QGisn49NGdpkyMF3aJtLd_ROIi7xU2_r-TDe1SlwUQHTqZQujyvMqg6h5t-WnUaCGZIpQvo7H5UJul7dpGl4BhUjsfEKeC68ZiRO-4FaDWrQvZoluS8TUaK8nkUVA-5jPMMaay_5Go2/ox2d2bymw506lpi/Berlin%2Bfb3worlds.zip"> Download</a></button>
    <br>
    <br>
    <p style="text-decoration: underline;">"What Reality?" All versions + unreleased builds (torrent)</p>
    <button><a href="./files/What_Reality-ALLBUILDS.torrent"> Download</a></button>
    <p>(This file is completely legal to download, you do not need to use a VPN to download this specific torrent!)</p>
    <br>
    <p style="text-decoration: underline;">Prism Launcher: Frostbyt3's recommended Minecraft Launcher</p>
    <button><a href="https://github.com/PrismLauncher/PrismLauncher/releases/download/9.1/PrismLauncher-Windows-MSVC-Setup-9.1.exe">Download</a></button>
    <br>
    <br>
</body>
</html>