<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Rentals</title>
    <Style>

        body{
            background-color: grey;
            font-family: "Poppins", sans-serif;
        }
        h1{
            text-align: center;
            
        }
        .grid{
            display: flex;
            grid-template-columns: repeat(4, 1fr);
            gap: 7px;
            padding: 5px;
            grid-auto-rows: auto;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            
        }
        .item{
            background-color: rgb(74, 153, 163);
            box-shadow: 3px 3px grey;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            max-height: 100%;
            width: 20%;
        }
        .item:hover {
        transform:scale(1.05)
      }
      .clickable{
        background-color: seashell ;
        border-radius: 5px;
      }
      button:hover{
        color: white;
        background-color: cadetblue;
        transform: scale(1.02);
      }
      a {
        text-decoration: none;
        color: black;
    
    }
    @media (max-width: 768px) {
           .grid{
           /* grid-template-columns: repeat(1, 1fr); */
           flex-direction: column;
           }
           .item{
            width: 100%;
           }
         
        }
    </Style>
</head>

<body>
    <div class="grid">
        <div class="item">
            <a href="index.html" class="button">Home</a>
        </div>
        <div class="item">
            <a href="about.html" class="button">About Us</a>
        </div>
        <div class="item">
            <a href="downloads.html" class="button">Downloads</a>
        </div>
        <div class=" item">
            <a href="Contact.html" class="button">Contact Us</a>
        </div>
     </div> 
     <h1>Frostbyt3 Server Rentals</h1>
     <hr>
    <p>Frosbyt3 Software will soon be offering vidoe game server rentals!</p>
    <br>
    <h2>Supported applications:</h2>
     <ul>
        <li>Minecraft Java/Bedrock</li>
        <li>Rust</li>
        <li>FiveM</li>
        <li>ARK: Survival Evolved</li>
        <li>BeamMP</li>
        <li>Call of Duty Modern Warfare (MW 2007, MW2 2009, MW3 2011)</li>
        <li>Source games</li>
        <li>And More!</li>
     </ul>
     <br>
     <h2>Tier Levels:</h2>
     <p>Please note, all rentals come with an initial $20 setup fee</p>
    <br>
     <h3 style="text-decoration: underline;">Basic</h3>
     <ul>
        <li>Price: $10 monthly</li>
        <li>8GB of RAM</li>
        <li>50GB of Storage</li>
     </ul>
     <h3 style="text-decoration: underline;">Standard</h3>
     <ul>
        <li>Price: $15 monthly</li>
        <li>12GB of RAM</li>
        <li>50GB of Storage</li>
     </ul>
     <h3 style="text-decoration: underline;">Advanced</h3>
     <ul>
        <li>Price: $20 monthly</li>
        <li>16GB of RAM</li>
        <li>100GB of Storage</li>
        <li>Supporter Discord role</li>
     </ul>
     <h3 style="text-decoration: underline;">Custom</h3>
     <ul>
        <li>Message FB3 Yoda 7 about pricing</li>
        <li>With this tier, you can select custom specifications suited to your needs </li>
        <li>Supporter Discord role (If monthly price is $20 or more)</li>
     </ul>
</body>
</html>